GRPC_PORT=50051
SERVER_HOST=localhost

PG_HOST=localhost
PG_PORT=54322
PG_USER=auth_db_user
PG_PASSWORD=auth_db_password
PG_DATABASE_NAME=auth_db
PG_SSL_MODE=disable

SECRET_KEY=your-secret-key-change-in-production-min-32-chars